#aboutHeader{
    background-color: 	#FCFCFE;

}
.intro .introText h2#meet{
font-size: 4rem;
}

.introText#aboutIntroText{
    bottom: 150px;
}

.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .person{
        width: 30%;
        padding: 3% 0;
        img{
            width: 100%;
        }
        @media @mobile{
            width: 100%;
        }
        
    }
    .text{
        h2{
            text-align: center;
            font-size: 2rem;
            padding: 3% 0;
        }
        p{
            text-align: center;
            letter-spacing: 1.4px;
            font-size: 1.4rem;
        }
    }

}



.cont {
    position: relative;

    img{
        opacity: 1;
       
        transition: .5s ease;
        backface-visibility: hidden;
    }

}


.cont .imgtxt{
    position: absolute;
    
    transition: .5s ease;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-evenly;
  img{
      width: 40%;
      height: auto;
      padding: 0 3%;
      cursor: pointer;
      
  }
}

.cont:hover img {
    opacity: 0.3;
  }
  
  .cont:hover .imgtxt {
    opacity: 1;
  }

@media @mobile{
    .intro img{
        display: none;
    }
}