.intro{
position: relative;
img{
    z-index: -1;

}

.btn{
    position: absolute;
    .button(@hover-color, @font-color);
      &:hover{
        .button(@font-color, @hover-color);

      }

}
@media @tablet{
    position: static;
    margin-top: 10%;
    img.mount{
        display: none;
    }
    .btn{
        position: static;
        width: 20%;
        padding: 1%;
        margin-bottom: 3%;
      
    }
}
@media @mobile{
    .btn{
        width: 50%;
        margin-bottom: 3%;
    }
}
}


.introText {
  position: absolute;
  left: 70px;
  bottom: 380px;
  @media (max-width: 1024px){
      bottom: 250px;
  }
  width: 40%;
  h2{
      font-size: 3.5rem;
      padding: 2% 0;
     
  }
  h3{
      padding: 2% 0;
      line-height: 1.5;
      margin-bottom: 1%;
      font-size: 1.5rem;
  }

  @media @tablet{
    position: static;
    width: 100%;
    text-align: center;
}

}


.main{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

.main .item{
    display: flex;
    img{
        width: 48%;
       .box-shadow();
       @media @tablet{
           width: 100%;
       }

    }
    .text{
        width: 49%;
        @media @tablet{
            width: 100%;
        }
        padding: 10% 5%;
        h2{
            font-size: 3rem;
            padding-bottom: 4%;
        }
        p{
            font-size: 1.4rem;
            line-height: 1.5;

        }

        


    }
    margin: 2% 0;

}

@media @tablet {
    .item{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;

        
    
    }

    
}