
.button(@bg-color, @font-color){
    background-color: @bg-color;
    color: @font-color;
    font-size: 14px;
    width: 30%;
    padding: 3% 2%;
    text-align: center;
    border-radius: 10px;
    font-family: @main-font;
    letter-spacing: 1px;
    font-weight: bold;
    cursor: pointer;

}