@main-font: 'Noto Sans SC', ;
@title-font: 'Rajdhani', ;
@font-color: #222627;
@hover-color: #7C918F;
@bg-color: 	#93A7A5;
@nav-bg: 	#BFC4C7;


@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";